// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "helix_mode": false,
  "ssh_connections": [
    {
      "host": "firetry.asia-southeast1-b.x-474517",
      "args": [],
      "projects": [
        {
          "paths": ["/home/pavitar/firecracker-ts-sdk"]
        },
        {
          "paths": ["/home/pavitar/firecracker-ts-sdk-working"]
        }
      ]
    },
    {
      "host": "lovable.asia-southeast1-b.lovable-e2b-me",
      "args": [],
      "projects": [
        {
          "paths": ["/home/pavitar/firecracker-ts-sdk-working"]
        }
      ]
    }
  ],
  "vim_mode": true,
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "show_edit_predictions": true,
  "agent": {
    "always_allow_tool_actions": true,
    "profiles": {
      "write": {
        "name": "Write",
        "tools": {
          "copy_path": true,
          "create_directory": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "terminal": true,
          "thinking": true,
          "web_search": true,
          "open": true
        },
        "enable_all_context_servers": true,
        "context_servers": {}
      }
    },
    "single_file_review": false,
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5"
    },
    "default_profile": "write",
    "default_model": {
      "provider": "google",
      "model": "gemini-3-pro-preview"
    },
    "dock": "left"
  },
  "completions": null,
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme"
  },

  // "ui_font_family": "JetBrains Mono",
  // "buffer_font_family": "JetBrains Mono",
  "ui_font_family": "MonoLisa",
  "buffer_font_family": "MonoLisa",
  // "ui_font_family": "Source Code Pro",
  // "buffer_font_family": "Source Code Pro",

  "project_panel": {
    "show_diagnostics": "off",
    "auto_fold_dirs": false,
    "git_status": false,
    "dock": "right"
  },
  "outline_panel": {
    "git_status": false
  },
  "inlay_hints": {
    "enabled": false
  },
  "file_types": {
    "php": [".php_cs", ".php_cs.dist"]
  },
  "linked_edits": true,
  "ensure_final_newline_on_save": true,
  "indent_guides": {
    "enabled": false,
    "line_width": 0,
    "active_line_width": 0,
    "coloring": "fixed",
    "background_coloring": "disabled"
  },
  "wrap_guides": [],
  "preferred_line_length": 120,
  "soft_wrap": "prefer_line",
  "base_keymap": "VSCode",
  "terminal": {
    "line_height": {
      "custom": 1.5
    },
    "font_size": 15,
    "cursor_shape": "block",
    "font_family": "MonoLisa"
  },
  "search": {
    "button": false,
    "whole_word": false,
    "case_sensitive": false,
    "include_ignored": false,
    "regex": false
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "minimap": {
    "show": "never",
    "max_width_columns": 250
  },
  "hover_popover_delay": 1000,
  "hover_popover_enabled": true,
  "selection_highlight": false,
  "cursor_blink": false,
  "tabs": {
    "git_status": false
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": false,
    "enabled": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light",
    "dark": "Vesper"
  },

  "theme_overrides": {
    "Vesper": {
      "editor.background": "#000000",
      "panel.background": "#000",
      "terminal.background": "#000",
      "title_bar.background": "#000",
      "status_bar.background": "#000",
      "scrollbar.track.background": "#00000000",
      "toolbar.background": "#000",
      "tab.active_background": "#0F0F0F",
      "editor.gutter.background": "#000",
      "tab_bar.background": "#000",
      "background": "#000",
      "tab.inactive_background": "#000"
    }
  },
  "hide_mouse": "on_typing_and_movement",
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/node_modules/**"
  ]
  // "languages": {
  //   "Python": {
  //     "language_servers": ["pyright, ruff"]
  //   }
  // }
}
